TARGET = pcsx4all
PORT   = sdl

# If V=1 was passed to 'make', don't hide commands:
ifeq ($(V),1)
	HIDECMD:=
else
	HIDECMD:=@
endif

HAVE_CHD = 1

# Using 'gpulib' adapted from PCSX Rearmed is default, specify
#  USE_GPULIB=0 as param to 'make' when building to disable it.
USE_GPULIB ?= 1

#GPU   = gpu_dfxvideo
#GPU   = gpu_drhell
#GPU    = gpu_null
GPU    = gpu_unai

SPU    = spu_pcsxrearmed

RM     = rm -f
MD     = mkdir -p
CC     = gcc
CXX    = g++
LD     = g++

SYSROOT     := $(shell $(CC) --print-sysroot)
SDL_CONFIG  := $(SYSROOT)/usr/bin/sdl-config
SDL_CFLAGS  := $(shell $(SDL_CONFIG) --cflags)
SDL_LIBS    := $(shell $(SDL_CONFIG) --libs)

LDFLAGS = $(SDL_LIBS) -lSDL_mixer -lSDL_image -lpthread -lz

# We want the GCW Zero handheld's keybindings (for dev testing purposes)
C_ARCH = -march=native -DGCW_ZERO

CFLAGS = $(C_ARCH) -ggdb3 -O2 \
	-Wall -Wunused -Wpointer-arith \
	-Wno-sign-compare -Wno-cast-align \
	-Isrc -Isrc/spu/$(SPU) -D$(SPU) -Isrc/gpu/$(GPU) \
	-Isrc/port/$(PORT) \
	-Isrc/plugin_lib \
	-Isrc/external_lib \
	-Isrc/libShake/include \
	-DXA_HACK \
	-DRUMBLE \
	-DINLINE="static __inline__" -Dasm="__asm__ __volatile__" \
	$(SDL_CFLAGS)

# Convert plugin names to uppercase and make them CFLAG defines
CFLAGS += -D$(shell echo $(GPU) | tr a-z A-Z)
CFLAGS += -D$(shell echo $(SPU) | tr a-z A-Z)

OBJDIRS = \
	obj obj/gpu obj/gpu/$(GPU) obj/spu obj/spu/$(SPU) \
	obj/port obj/port/$(PORT) \
	obj/plugin_lib obj/external_lib \
	obj/libShake/src/common obj/libShake/src/linux

all: maketree $(TARGET)

OBJS = \
	obj/r3000a.o obj/misc.o obj/plugins.o obj/psxmem.o obj/psxhw.o \
	obj/psxcounters.o obj/psxdma.o obj/psxbios.o obj/psxhle.o obj/psxevents.o \
	obj/psxcommon.o \
	obj/plugin_lib/plugin_lib.o obj/plugin_lib/pl_sshot.o \
	obj/psxinterpreter.o \
	obj/mdec.o obj/decode_xa.o \
	obj/cdriso.o obj/cdrom.o obj/ppf.o obj/cheat.o \
	obj/sio.o obj/pad.o \
	obj/external_lib/ioapi.o obj/external_lib/unzip.o \
	obj/libShake/src/common/error.o obj/libShake/src/common/helpers.o \
	obj/libShake/src/common/presets.o obj/libShake/src/linux/shake.o

######################################################################
#  GPULIB from PCSX Rearmed:
#  Fixes many game incompatibilities and centralizes/improves many
#  things that once were the responsibility of individual GPU plugins.
#  NOTE: For now, only GPU Unai has been adapted.
ifeq ($(USE_GPULIB),1)
CFLAGS += -DUSE_GPULIB
OBJDIRS += obj/gpu/gpulib
OBJS += obj/gpu/$(GPU)/gpulib_if.o
OBJS += obj/gpu/gpulib/gpu.o obj/gpu/gpulib/vout_port.o
else
OBJS += obj/gpu/$(GPU)/gpu.o
endif
######################################################################

OBJS += obj/gte.o
OBJS += obj/spu/$(SPU)/spu.o

OBJS += obj/port/$(PORT)/port.o
OBJS += obj/port/$(PORT)/frontend.o

OBJS += obj/plugin_lib/perfmon.o

#******************************************
# spu_pcsxrearmed section BEGIN
#******************************************
ifeq ($(SPU),spu_pcsxrearmed)
# Specify which audio backend to use:
SOUND_DRIVERS=sdl
#SOUND_DRIVERS=alsa
#SOUND_DRIVERS=oss
#SOUND_DRIVERS=pulseaudio

# Note: obj/spu/spu_pcsxrearmed/spu.o will already have been added to OBJS
#		list previously in Makefile
OBJS += obj/spu/spu_pcsxrearmed/dma.o obj/spu/spu_pcsxrearmed/freeze.o \
	obj/spu/spu_pcsxrearmed/out.o obj/spu/spu_pcsxrearmed/nullsnd.o \
	obj/spu/spu_pcsxrearmed/registers.o
ifeq "$(ARCH)" "arm"
OBJS += obj/spu/spu_pcsxrearmed/arm_utils.o
endif
ifeq "$(HAVE_C64_TOOLS)" "1"
obj/spu/spu_pcsxrearmed/spu.o: CFLAGS += -DC64X_DSP
obj/spu/spu_pcsxrearmed/spu.o: obj/spu/spu_pcsxrearmed/spu_c64x.c
frontend/menu.o: CFLAGS += -DC64X_DSP
endif
ifneq ($(findstring oss,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_OSS
OBJS += obj/spu/spu_pcsxrearmed/oss.o
endif
ifneq ($(findstring alsa,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_ALSA
OBJS += obj/spu/spu_pcsxrearmed/alsa.o
LDFLAGS += -lasound
endif
ifneq ($(findstring sdl,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_SDL
OBJS += obj/spu/spu_pcsxrearmed/sdl.o
endif
ifneq ($(findstring pulseaudio,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_PULSE
OBJS += obj/spu/spu_pcsxrearmed/pulseaudio.o
endif
ifneq ($(findstring libretro,$(SOUND_DRIVERS)),)
obj/spu/spu_pcsxrearmed/out.o: CFLAGS += -DHAVE_LIBRETRO
endif

endif
#******************************************
# spu_pcsxrearmed END
#******************************************

#******************************************
# libchdr section BEGIN
#******************************************
ifeq "$(HAVE_CHD)" "1"

OBJDIRS +=  \
	obj/external_lib/crypto \
	obj/external_lib/flac-1.3.2/src/libFLAC \
	obj/external_lib/lzma-16.04/C \
	obj/external_lib/libchdr

OBJS += \
	obj/external_lib/crypto/md5.o \
	obj/external_lib/crypto/sha1.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/bitmath.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/bitreader.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/cpu.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/crc.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/fixed.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/fixed_intrin_sse2.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/fixed_intrin_ssse3.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/float.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/format.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/lpc.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/lpc_intrin_avx2.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/lpc_intrin_sse2.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/lpc_intrin_sse41.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/lpc_intrin_sse.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/md5.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/memory.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/metadata_iterators.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/metadata_object.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/stream_decoder.o \
	obj/external_lib/flac-1.3.2/src/libFLAC/window.o \
	obj/external_lib/lzma-16.04/C/Alloc.o \
	obj/external_lib/lzma-16.04/C/Bra86.o \
	obj/external_lib/lzma-16.04/C/Bra.o \
	obj/external_lib/lzma-16.04/C/BraIA64.o \
	obj/external_lib/lzma-16.04/C/CpuArch.o \
	obj/external_lib/lzma-16.04/C/Delta.o \
	obj/external_lib/lzma-16.04/C/LzFind.o \
	obj/external_lib/lzma-16.04/C/Lzma86Dec.o \
	obj/external_lib/lzma-16.04/C/Lzma86Enc.o \
	obj/external_lib/lzma-16.04/C/LzmaDec.o \
	obj/external_lib/lzma-16.04/C/LzmaEnc.o \
	obj/external_lib/lzma-16.04/C/LzmaLib.o \
	obj/external_lib/lzma-16.04/C/Sort.o \
	obj/external_lib/libchdr/bitstream.o \
	obj/external_lib/libchdr/cdrom.o \
	obj/external_lib/libchdr/chd.o \
	obj/external_lib/libchdr/flac.o \
	obj/external_lib/libchdr/huffman.o \

CFLAGS += \
	-Isrc/external_lib/crypto \
	-Isrc/external_lib/flac-1.3.2/include \
	-Isrc/external_lib/flac-1.3.2/src/libFLAC/include \
	-Isrc/external_lib/lzma-16.04/C \
	-Isrc/external_lib/libchdr

CFLAGS += \
	-DHAVE_CHD \
	-D'PACKAGE_VERSION="1.3.2"' -DFLAC__HAS_OGG=0 -DFLAC__NO_DLL \
	-DHAVE_LROUND -DHAVE_STDINT_H -DHAVE_STDLIB_H -DHAVE_SYS_PARAM_H \
	-D_7ZIP_ST

LDFLAGS += -lm

endif
#******************************************
# libchdr section END
#******************************************

CXXFLAGS := $(CFLAGS) -fno-rtti

$(TARGET): $(OBJS)
	@echo Linking $(TARGET)...
	$(HIDECMD)$(LD) $(OBJS) $(LDFLAGS) -o $@

obj/%.o: src/%.c
	@echo Compiling $<...
	$(HIDECMD)$(CC) $(CFLAGS) -c $< -o $@

obj/%.o: src/%.cpp
	@echo Compiling $<...
	$(HIDECMD)$(CXX) $(CXXFLAGS) -c $< -o $@

obj/%.o: src/%.s
	@echo Compiling $<...
	$(HIDECMD)$(CXX) $(CFLAGS) -c $< -o $@

obj/%.o: src/%.S
	@echo Compiling $<...
	$(HIDECMD)$(CXX) $(CFLAGS) -c $< -o $@

$(sort $(OBJDIRS)):
	$(HIDECMD)$(MD) $@

maketree: $(sort $(OBJDIRS))

clean:
	$(RM) -r obj
	$(RM) $(TARGET)
